# spring-site

./: commands.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controllers/: AccountController.java  GreetingController.java  HomeController.java  ProductController.java
src/main/java/org/example/data/: AppDbSeeder.java
src/main/java/org/example/data/constants/: RolesConstants.java
src/main/java/org/example/data/data_transfer_objects/: ForgotPasswordDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java
src/main/java/org/example/data/data_transfer_objects/common/: PageDTO.java  PageResponseDTO.java
src/main/java/org/example/data/data_transfer_objects/product/: CategoryCreateDTO.java  CategoryItemDTO.java  ProductCreateDTO.java  ProductItemDTO.java  ProductListItemDTO.java
src/main/java/org/example/data/data_transfer_objects/search/: ProductSearchDTO.java
src/main/java/org/example/data/seed/: CategorySeed.java  ProductSeed.java
src/main/java/org/example/data/smtp/: EmailConfiguration.java  EmailMessage.java
src/main/java/org/example/entities/: CategoryEntity.java  ImageEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/example/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/org/example/repository/: ICategoryRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/org/example/services/: AccountService.java  CategoryService.java  FileService.java  ProductService.java  SmtpService.java  UserInfoService.java
src/main/java/org/example/specifications/: ProductSpecifications.java
src/main/resources/: application.properties
src/main/resources/static/css/: indexStyle.css
src/main/resources/static/js/: indexJs.js
src/main/resources/templates/: greeting.html  home.html  layout.html
src/main/resources/templates/account/: forgot-password.html  login.html  register.html  reset-password.html  users.html
src/main/resources/templates/product/: products.html
